<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
      .intro {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        background-image: url("—Pngtree—aesthetic green gold marble wallpaper_1412960.png");
        animation: fade-out 3s forwards;
        opacity: 1;
        visibility: visible;
      }

      @keyframes fade-out {
        0% {
          opacity: 1;
          visibility: visible;
        }
        40% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      /* Dodatni CSS za index.html stranicu */
      .content {
        opacity: 0;
        visibility: hidden;
        animation: fade-in 1s forwards;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
          visibility: hidden;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }
      
      .frame-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9998;
        pointer-events: none;
      }

      .frame-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Preusmjeravanje na index.html nakon završetka animacije fade-out
        const introElement = document.querySelector(".intro");
        introElement.addEventListener("animationend", function () {
          const frameContainer = document.querySelector(".frame-container");
          frameContainer.style.pointerEvents = "auto";
          const iframe = document.querySelector(".frame-container iframe");
          iframe.style.opacity = "1";
          iframe.style.visibility = "visible";
        });

        var playButton = document.getElementById('play-button');
    playButton.addEventListener('click', function() {
        if (audio.paused) {
            audio.play();
            playButton.textContent = 'Pauza';
        } else {
            audio.pause();
            playButton.textContent = 'Start';
        }
    });
      });

      
    </script>
  </head>
  <body>
    <div class="intro"><img src="12-123643_banner-freeuse-download-mother-child-silhouette-clip-bride.png" alt="Player"></div>
    <button id="play-button">Start</button>
    <div class="frame-container">
      <iframe src="introPage.html"></iframe>
    </div>
  </body>
</html>
