<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Čestitka za vjenčanje</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,600&family=Roboto:wght@300&display=swap');
        @font-face {
            font-family: 'MyCustomFont';
            src: url('GreatVibes-Regular.ttf') format('truetype');
        }
        
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("—Pngtree—aesthetic green gold marble wallpaper_1412960.png");
            margin: 0;
            font-family: 'MyCustomFont', sans-serif;
        }
        
        .wrapper {
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .weddingCard {
            position: relative;
            width: 700px;
            height: 800px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
            margin: 20px;
            border-radius: 20px;
        }
        
        .cardFront {
            position: relative;
            background-image: url('oni.jpg');
            background-color: #3b3b3be3;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(53, 7, 7, 0.815), 30px 0 50px rgba(0, 0, 0, 0.774);
            transition: .6s;
            border-radius: 20px;
        }
        
        .congratulations {
            font-family: 'MyCustomFont', sans-serif;
            text-align: center;
            margin: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            transition: 7s;
        }
        
        .names {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #f8f1f1;
            font-family: 'MyCustomFont', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .names img {
            width: 400px;
            height: 500px;
            margin-bottom: 20px;
            border-radius: 40px;
            border: 6px solid #083d0a;
        }
        
        .nameWrap {
            background-color: #3b3b3b98;
            border-radius: 50%;
        }
        
        .names h4 {
            font-size: 35px;
            margin: 0;
        }
        
        .cardInside {
            position: absolute;
            background-color: #f8f1f1;
            width: 100%;
            height: 100%;
            z-index: -1;
            left: 0;
            top: 0;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }
        
        .cardInside .back{
            font-size: 40px;
            font-weight: 100;
            color: #000000;
            text-align: center;
        }
        
        .poem {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            font-size: 17px;
            padding-left: 10px;
            padding-right:10px;
            font-family: 'Playfair', serif;
            color: #000000;
        }
        
        .poem h2{
            font-size: 20px;
            font-weight: 700;
            color: #000000;
        }
        
        .poem h2,
        .poem p {
            flex: 1 1 100%;
        }
        
        .name {
            position: absolute;
            left: 150px;
            top: 200px;
            color: #000000;
        }
        
        footer p{
            text-align: center;
            font-weight: 500;
            font-family: 'Playfair', serif;
            padding: 20px;
            margin-top: 550px;
        }
        
        .weddingCard:hover {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .2), 0 10px 100px rgba(0, 0, 0, 0.5);
        }
        
        .weddingCard:hover .cardFront {
            transform: rotateY(-160deg);
        }
        
        .weddingCard:hover .congratulations {
            visibility: hidden;
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
            }
            60% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        #slideshow-img {
            animation: fade 8s infinite;
        }
        
        .left-side,
        .right-side {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: transform 4s;
        }
        
        .left-side {
            left: 0;
        }
        
        .right-side {
            right: 0;
        }
        
        /* Media Query za responzivnost na manjim ekranima */
        
        @media screen and (max-width: 768px) {
            .weddingCard {
                width: 90%;
                height: auto;
                max-height: 600px;
            }
        
            .names {
                font-size: 18px;
            }
        
            .names img {
                width: 80%;
                max-width: 300px;
                height: auto;
            }
        
            .name {
                left: 50%;
                top: 60%;
                transform: translateX(-50%);
            }
        
            footer p {
                margin-top: 20px;
            }
        
            .left-side,
            .right-side {
              position: relative;
              top: auto;
              transform: none;
              width: 100%;
              text-align: center;
              float: none;
            }
          
            .left-side {
              order: 1;
            }
          
            .right-side {
              order: 2;
            }
        }
        
        
        
    </style>
    <script>
        window.addEventListener('load', function() {
            var audio = document.getElementById('background-music');
            audio.currentTime = 17;

            var playPromise = audio.play();
            if (playPromise !== undefined) {
                playPromise.then(function() {
                    // Successfully started playing the audio
                }).catch(function(error) {
                    // Browser is blocking autoplay
                    console.log('Browser is blocking autoplay');
                });
            }

            var cardFront = document.querySelector('.cardFront');
            cardFront.addEventListener('mouseover', function() {
                audio.play();
            });

            var images = ["oni2.jpg", "oni3.jpg", "oni4.jpg", "oni5.png","oni6.png","oni7.png","oni8.png","oni9.png","oni10.png","oni11.png","oni12.png","oni13.png" ];
            var currentImageIndex = 0;
            var slideshowImg = document.getElementById('slideshow-img');
        
            function changeImage() {
                slideshowImg.src = images[currentImageIndex];
                currentImageIndex = (currentImageIndex + 1) % images.length;
            }
        
            setInterval(changeImage, 8000);
        });

        window.addEventListener('load', function() {
            var weddingCard = document.querySelector('.weddingCard');
            var leftSide = document.querySelector('.left-side');
            var rightSide = document.querySelector('.right-side');
            var screenWidth = window.innerWidth;
            console.log(screenWidth);
            
            function handleMouseEnter() {
              if(screenWidth>1654)
              {leftSide.style.transform = 'translateX(600%)';
              rightSide.style.transform = 'translateX(0%)';}
              else if(screenWidth >1400 && screenWidth <= 1654){
                leftSide.style.transform = 'translateX(480%)';
              rightSide.style.transform = 'translateX(0%)';
              }
              else if(screenWidth >1200 && screenWidth <= 1400){
                leftSide.style.transform = 'translateX(420%)';
              rightSide.style.transform = 'translateX(0%)';
              }
              else if(screenWidth >1080 && screenWidth <= 1200){
                leftSide.style.transform = 'translateX(350%)';
              rightSide.style.transform = 'translateX(0%)';
              }
              else{
                leftSide.style.transform = 'none';
              rightSide.style.transform = 'none'
              }
            }
            
            function handleMouseLeave() {
              leftSide.style.transform = 'none';
              rightSide.style.transform = 'none';
            }
            
            function handleTouchStart() {
              handleMouseEnter();
            }
            
            function handleTouchEnd() {
              handleMouseLeave();
            }
            
            if (window.matchMedia('(hover: hover)').matches) {
              weddingCard.addEventListener('mouseenter', handleMouseEnter);
              weddingCard.addEventListener('mouseleave', handleMouseLeave);
            } else {
              weddingCard.addEventListener('touchstart', handleTouchStart);
              weddingCard.addEventListener('touchend', handleTouchEnd);
            }
          });
          
        
        
        
    </script>
</head>
<body>
    <main>
        <div class="left-side">
            <div class="ona"><img src="ona.png" alt=""></div>
        </div>
        <div class="wrapper">
            <div class="weddingCard">
                <div class="cardFront">
                    <div id="slideshow" class="names">
                        <img id="slideshow-img" src="oni.jpg" alt="par">
                        <div class="nameWrap">
                            <h4>Janković Miroslav</h4>
                            <h4>&</h4>
                            <h4>Galić Jelena</h4>
                        </div>
                    </div>
                </div>
                <div class="cardInside">
                    <h3 class="back">Čestitamo Vam!</h3>
                    <div class="poem">
                        <div class="first-part">
                            <h2>U zoru vjenčanja, kada ljubav sja,</h2>
                            <p>Dvoje mladih sjedinjuje se u jedno tijelo.</p>
                            <p>Kao morski valovi, u ritmu srca zaplivaju,</p>
                            <p>U njihovom zagrljaju, snovi postaju stvarnost plemenita.</p>
                            <br>
                            <h2>Njihove oči sjaje kao zvijezde noćnog neba,</h2>
                            <p>Svjetlosti duše što se prepoznaju iz daljine.</p>
                            <p>U srcima nose zavjet vječne ljubavi,</p>
                            <p>Neka svaki trenutak bude kao vječnost u minuti.</p>
                            <br>
                            <h2>Dok koracima zajedno kroče stazama novim,</h2>
                            <p>Neka im ljubav bude putokaz istinski.</p>
                            <p>Kroz pahulje sreće i vatre strasti,</p>
                            <p>Neka se vežu neraskidive niti ljubavi i nježnosti.</p>
                            <br>
                        </div>
                        <div class="second-part">
                            <h2>Neka sretne godine budu poput pjesme nježne,</h2>
                            <p>Koja odzvanja u njihovim srcima svakog dana.</p>
                            <p>Neka njihova ljubav bude kao tajna baština,</p>
                            <p>Koju dijele samo oni, dvoje mladih zauvijek sjedinjenih.</p>
                            <br>
                            <h2>U svakom pogledu neka se ogleda čistoća ljubavi,</h2>
                            <p>U dodiru ruku neka se osjeti snaga njihovog saveza.</p>
                            <p>Dvoje mladih, sjajna zvijezda njihove sudbine,</p>
                            <p>Neka njihova ljubav bude vječna i blistava poput večeri na horizontu.</p>
                        </div>
                    </div>
                    <footer>
                        <p class="name">HEHE... Malo da bude zanimljivije :):) Ivan i Ana</p>
                    </footer>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="on"><img src="on.png" alt=""></div>
        </div>
        <audio id="background-music" src="X2Download.app - SERGEJ feat. HAUSER __ OCI NIKAD NE STARE (OFFICIAL VIDEO) (128 kbps).mp3" autoplay loop></audio>
    </main>
</body>
</html>
